TOKEN_DEF(TOK_global,         "global")
TOKEN_DEF(TOK_local,          "local")
TOKEN_DEF(TOK_member,         "member")
TOKEN_DEF(TOK_function,       "function")
TOKEN_DEF(TOK_package,        "package")
TOKEN_DEF(TOK_property,       "prop")
TOKEN_DEF(TOK_class,          "class")
TOKEN_DEF(TOK_end,            "end")
TOKEN_DEF(TOK_elseif,         "elseif")
TOKEN_DEF(TOK_locals,         "locals")
TOKEN_DEF(TOK_self,           "self")
TOKEN_DEF(TOK_super,          "super")
TOKEN_DEF(TOK_null,           "null")
TOKEN_DEF(TOK_if,             "if")
TOKEN_DEF(TOK_while,          "while")
TOKEN_DEF(TOK_loop,           "loop")
TOKEN_DEF(TOK_for,            "for")
TOKEN_DEF(TOK_return,         "return")
TOKEN_DEF(TOK_yield,          "yield")
TOKEN_DEF(TOK_break,          "break")
TOKEN_DEF(TOK_continue,       "continue")
TOKEN_DEF(TOK_begin,          "begin")
TOKEN_DEF(TOK_using,          "using")
TOKEN_DEF(TOK_try,            "try")
TOKEN_DEF(TOK_raise,          "raise")
TOKEN_DEF(TOK_catch,          "catch")
TOKEN_DEF(TOK_finally,        "finally")
TOKEN_DEF(TOK_else,           "else")
TOKEN_DEF(TOK_in,             "in")
TOKEN_DEF(TOK_of,             "of")
TOKEN_DEF(TOK_when,           "when")
TOKEN_DEF(TOK_by,             "by")
TOKEN_DEF(TOK_to,             "to")
TOKEN_DEF(TOK_downto,         "downto")
TOKEN_DEF(TOK_is,             "is")
TOKEN_DEF(TOK_has,            "has")
TOKEN_DEF(TOK_bind,           "bind")
TOKEN_DEF(TOK_true,           "true")
TOKEN_DEF(TOK_false,          "false")
TOKEN_DEF(TOK_mod,            "mod")
TOKEN_DEF(TOK_and,            "and")
TOKEN_DEF(TOK_or,             "or")
TOKEN_DEF(TOK_xor,            "xor")
TOKEN_DEF(TOK_not,            "not")

TOKEN_DEF(TOK_same,           "===")
TOKEN_DEF(TOK_notsame,        "!==")
TOKEN_DEF(TOK_slice,          "..")
TOKEN_DEF(TOK_rest,           "...")
TOKEN_DEF(TOK_nullselect,     "??")
TOKEN_DEF(TOK_catspace,       "@@")
TOKEN_DEF(TOK_catspassign,    "@@=")
TOKEN_DEF(TOK_cat,            "@")
TOKEN_DEF(TOK_catassign,      "@=")
TOKEN_DEF(TOK_lte,            "<=")
TOKEN_DEF(TOK_gte,            ">=")
TOKEN_DEF(TOK_increment,      "++")
TOKEN_DEF(TOK_decrement,      "--")
TOKEN_DEF(TOK_eq,             "==")
TOKEN_DEF(TOK_ne,             "!=")
TOKEN_DEF(TOK_ampamp,         "&&")
TOKEN_DEF(TOK_pipepipe,       "||")
TOKEN_DEF(TOK_caretcaret,     "^^")
TOKEN_DEF(TOK_lsh,            "<<")
TOKEN_DEF(TOK_rsh,            ">>")
TOKEN_DEF(TOK_ursh,           ">>>")
TOKEN_DEF(TOK_lshassign,      "<<=")
TOKEN_DEF(TOK_rshassign,      ">>=")
TOKEN_DEF(TOK_urshassign,     ">>>=")
TOKEN_DEF(TOK_bitandassign,   "&=")
TOKEN_DEF(TOK_bitorassign,    "|=")
TOKEN_DEF(TOK_bitxorassign,   "^=")
TOKEN_DEF(TOK_addassign,      "+=")
TOKEN_DEF(TOK_subassign,      "-=")
TOKEN_DEF(TOK_mulassign,      "*=")
TOKEN_DEF(TOK_divassign,      "/=")
TOKEN_DEF(TOK_idivassign,     "//=")
TOKEN_DEF(TOK_modassign,      "%=")
TOKEN_DEF(TOK_starstar,       "**")
TOKEN_DEF(TOK_lessgreater,    "<>")
TOKEN_DEF(TOK_implies,        "=>")
TOKEN_DEF(TOK_div,            "//")


TOKEN_DEF(TOK_identifier,     "<identifier>")
TOKEN_DEF(TOK_stringliteral,  "<string literal>")
TOKEN_DEF(TOK_integerliteral, "<integer literal>")
TOKEN_DEF(TOK_realliteral,    "<real literal>")
TOKEN_DEF(TOK_string_r,       "<string{>")
TOKEN_DEF(TOK_string_l,       "<}string>")
TOKEN_DEF(TOK_string_b,       "<{string}>")





