(* literals.pika *)

print null    # null
print 3       # integer
print 1.09    # real

print 0b011   # binary literal
print 0xff    # hex literal
print 36rPIKA # radix 36 literal, radix can be 2 - 36

print 0b10001.1010    # binary real
print 0xFF.F          # hex real
print 36rPIKA.PIKA    # radix 36 real

print "double quote"  # string literal
print 'single quote' # string literal

print( [1,  2, 3, "a", 'b'] ) # array literal

# dictionary

o = { name: "Bob", age: 34, occupation: "Programmer", skills: ['C++','Pika','html','css'] } # object literal

for x in o
  print "{x}: {o[x]}"
end

