{* using.pika *}

class A: Object
    function onUse()
        print 'onUse: called'
    end
    
    function onDispose()
        print 'onDispose: called (even when an exception is raised!)'
    end
end

obj = A.new()
try
    using obj
        self.name = 'John'
        self.occupation = 'Programmer'
        self.age = 35
        print 'raising: Using Block Exception'
        raise RuntimeError.new 'Using Block Exception'
    end
catch e
    print "caught: {e.message}"
end

for attr in obj
    print attr, attr.type
end